# ~/.tmux.conf

# remap prefix to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key a send-prefix

# reload config file
unbind r
bind r source-file ~/.tmux.conf

# big scrollback
set -g history-limit 10000

# enable mouse mode
setw -g mouse on

# No delay for escape key press
set -sg escape-time 0

# screen muscle memory crutch
# bind-key S split-window -v
# bind-key V split-window -h
# bind-key C new-window
# bind-key ^N next-window
# bind-key ^P previous-window
# bind-key X kill-pane

# switch panes in direction w/ lower vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes in direction w/ upper vim keys
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# resize panes less w/ Alt + vim keys
bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# colors
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'
set -g pane-border-bg default
set -g pane-border-fg colour101
set -g pane-active-border-bg default
set -g pane-active-border-fg colour101
set -g status-bg colour101
set -g status-justify centre
set -g status-interval 10

# source platform specific tmux config
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
if-shell 'test "$(uname)" = "Linux"' 'source ~/.tmux-linux.conf'
