# ~/.tmux-osx.conf
# Linux specific tmux config

# Integrate with X clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard"
bind p run "xclip -o -selection clipboard | tmux load-buffer - ; tmux paste-buffer"
