# ~/.tmux-osx.conf
# MacOS/Darwin specific tmux config

# workaround broken pbcopy, pbpaste, launchctl, etc.
# http://www.economyofeffort.com/2013/07/29/reattach-to-user-namespace-the-fix-for-your-tmux-in-os-x-woes/
# Note: No longer needed after High Sierra.
# set-option -g default-command "reattach-to-user-namespace -l /bin/bash"
